function [k_path, k_dist, ticks, labels] = kpath(kpts,labels, N_pts)
% input
    % kpts: k-point의 cell array
    % labels: TeX string 기반의 cell array {'\Gamma','X','M','\Gamma'}
    % N_pts: 구간 당 샘플 수

% output
    % - k_path — (전체 k점 수 × 2) 행렬
    % - k_dist — 누적 거리 벡터
    % - ticks — 고대칭점 위치 인덱스 벡터
    % - labels — 그대로 반환 (plot에서 쓰게)
arguments (Input)
    kpts (1,:) cell
    labels (1,1) intege
end

arguments (Output)

end
%%
row_kpts = size(kpts,2);
paths = cell(1,row_kpts-1);
for row_ind = 1: row_kpts-1
    High_symm1 = kpts{row_ind};
    High_symm2 = kpts{row_ind+1};
    paths{row_ind} = [linspace(High_symm1(1),High_symm2(1),N_pts)', linspace(High_symm1(2),High_symm2(2),N_pts)'];
end
%%
k_path = [];
for path_ind = 1:row_kpts-1
    path_tmp = paths{path_ind};
    if path_ind == row_kpts-1
        k_path = [k_path;path_tmp];
    else
        k_path = [k_path;path_tmp(1:end-1,:)];
    end
end
%%
N_k = size(k_path,1);
k_dist = zeros(1,N_k);
for dist_ind = 2:N_k
    k_dist(dist_ind) = k_dist(dist_ind-1) + norm(k_path(dist_ind,:)-k_path(dist_ind-1,:));
end
%%
M = length(labels);
label_inds = 1:M;
label_ticks = (label_inds-1)*N_pts - (label_inds - 2);
ticks = [];
for tick_ind = 1: length(label_ticks)
   ticks = [ticks,k_dist(label_ticks(tick_ind))]; 
end
end